apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: github-tests-go-zazjycgq 
  janus-idp.io/tekton: github-tests-go-zazjycgq
  backstage.io/kubernetes-id: github-tests-go-zazjycgq
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: github-tests-go-zazjycgq
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml